{
  "name": "komari-mikus-theme",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "description": "Mikus - Komari monitoring theme with sakura aesthetics",
  "scripts": {
    "test": "node test/algorithms.test.mjs && node test/api-rpc.test.mjs",
    "lint": "npx eslint dist/assets/js/",
    "lint:check": "npx eslint dist/assets/js/ --max-warnings 0"
  }
}
